# Java-project

./: .gitignore  README.md  pom.xml
src/main/java/com/example/tune/: ServletInitializer.java  TuneApplication.java
src/main/java/com/example/tune/controller/: TuneController.java
src/main/java/com/example/tune/model/: TuneComment.java  TunePost.java
src/main/java/com/example/tune/repo/: TuneCommentRepository.java  TunePostRepository.java
src/main/java/com/example/tune/service/: TuneCommentService.java  TunePostService.java
src/main/resources/: application.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/views/: home.jsp  musiclist.jsp
src/test/java/com/example/tune/: TuneApplicationTests.java
